apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: l4p1h76o4-go 
  janus-idp.io/tekton: l4p1h76o4-go
  backstage.io/kubernetes-id: l4p1h76o4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: l4p1h76o4-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  